<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>Эссе</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>

    <body>

        <h1>Чего я жду от курса по <i>frontend</i>?</h1>

        <article>
            <input type="checkbox" id="cb1" class="hide"/>
            <label for="cb1">Введение. Как устроена современная разработка</label>
            <p>
                Как известно, современная разработка делится на <dfn>frontend</dfn> и <dfn>backend</dfn>.
                Специалисты первого типа занимаются разработкой пользовательского 
                интерфейса и функциональности, которые работают на клиентской стороне
                веб-сайта или приложения; второго — логикой работы сайта или приложения.
                <img src="../images/frontback.png"/>
            </p>
        </article>

        <hr/>

        <article>
            <input type="checkbox" id="cb2" class="hide"/>
            <label for="cb2">Кто я в этом мире?</label>
            <p>
                Меня зовут Максим, я учусь в Университете <abbr title="информационных техонологий, механики и оптики">ИТМО</abbr>
                по направлению <a href="https://ditp.ifmo.ru">"Прикладная математика и информатика"</a>.
                Учёба на этом направлении предполагает в дальнейшем профессию <i>backend</i>-разработчика, 
                так как получаемые на занятиях знания необходимы именно для решения задач, связанных с логикой
                работы приложений. 
                В весеннем семестре 2019 года нам был предложен к изучению курс, посвящённый <i>frontend</i>-разработке. 
                У ряда <cite>студентов</cite> возник вопрос: <q>нужно ли мне изучать <i>frontend</i>?</q>.
                <img src="../images/whoami.jpg"/>
            </p>
        </article>

        <hr/>

        <article>
            <input type="checkbox" id="cb3" class="hide"/>
            <label for="cb3">Зачем мне изучать <i>frontend</i>?</label>
            <p>
                Я, несмотря на предрасположенность к <i>backend</i>, считаю очень полезным курс по <i>frontend</i>-разработке. 
                Ведь зная все стороны процесса создания программных продуктов, я смогу понимать и видеть полную картину, 
                которой представляется приложение.
                <img src="../images/why.png"/>
            </p>
        </article>

        <hr/>

        <article>
            <input type="checkbox" id="cb4" class="hide"/>
            <label for="cb4">Что я хочу увидеть на курсе</label>
            <p>
                От курса по <i>frontend</i> я жду интересных материалов для изучения, крутых заданий, обретения полезных навыков, 
                красивых сайтов и <strong>безумства</strong> <code>JavaScript</code>.
                <img src="../images/path.jpg"/>
            </p>
        </article>

        <hr/>

        <article>
            <input type="checkbox" id="cb5" class="hide"/>
            <label for="cb5">Ожидаемые результаты</label>
            <p>
                По окончанию курса я ожидаю, что научусь делать сайты. Пусть непрофессионально, но буду обладать базовыми умениями.  <br/>
                <b> Кроме того, я получу навык, суть которого будет понятна моим родителям, девушке и друзьям (не из мира IT);
                ведь до этого, сколько я не пытался объяснять в чём именно состоит суть моих умений, им было непонятно.</b>
                <img src="../images/end.png"/>
            </p>
        </article>
        
        <hr/>

        <footer>
            <address>
                Максим Терещук
                <ul>
                    <li><a href="https://vk.com/maxtereshchuk">VK</a></li>
                    <li><a href="https://github.com/teremax">github</a></li>
                </ul>
            </address>
        </footer>
    </body>

</html>